
listener 1883
allow_anonymous true
acl_file /workspaces/Prompt-Based-Self-Alignment-System-PB2S--responsibility-1st-Agentic-framework/infra/mosquitto/small/pb2s.acl
include_dir /workspaces/Prompt-Based-Self-Alignment-System-PB2S--responsibility-1st-Agentic-framework/infra/mosquitto/small/conf.d
