connection core_bridge
address <ORIN_IP>:1883
try_private true
cleansession true
restart_timeout 10

# Outbound to Big Brain
topic attention/events/# out 0
topic planner/requests out 0
topic sym/# out 0
# Inbound from Big Brain
topic planner/replies in 0
topic exec/# in 1
# Heartbeats
topic hb/# both 1
